{
  "strictParameterNoneValue": true,
  "reportPropertyTypeMismatch": true,
  "reportFunctionMemberAccess": true,
  "reportMissingImports": true,
  "reportUnusedVariable": "warning",
  "reportDuplicateImport": "warning",
  "reportUntypedFunctionDecorator": true,
  "reportUntypedClassDecorator": true,
  "reportUntypedBaseClass": true,
  "reportUntypedNamedTuple": true,
  "reportPrivateUsage": true,
  "reportConstantRedefinition": "warning",
  "//reportIncompatibleMethodOverride": true,
  "reportIncompatibleVariableOverride": true,
  "reportInconsistentConstructor": true,
  "reportOverlappingOverload": true,
  "reportMissingTypeArgument": true,
  "reportCallInDefaultInitializer": "warning",
  "//reportUnnecessaryIsInstance": "warning",
  "reportUnnecessaryCast": "warning",
  "reportUnnecessaryComparison": true,
  "reportMatchNotExhaustive": "warning",
}
